AutoHotel/MainPage.xaml

<Page x:Class="AutoHotel.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Бронь" FontSize="34" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" Width="130" FontSize="24"/>
                <TextBox x:Name="tbxSurname" FontSize="24" MinWidth="150" MaxWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Width="130" FontSize="24"/>
                <TextBox x:Name="tbxName" FontSize="24" MinWidth="150" MaxWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:" Width="130" FontSize="24"/>
                <TextBox x:Name="tbxPhone" FontSize="24" MinWidth="150" MaxWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Комната:" Width="130" FontSize="24"/>
                <TextBox x:Name="tbxRoom" FontSize="24" MinWidth="150" MaxWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Width="130" FontSize="24"/>
                <PasswordBox x:Name="pbxPassword" FontSize="24" MinWidth="150" MaxWidth="300"/>
            </StackPanel>
            <Button x:Name="btnReg" Content="Забронировать" Width="200" FontSize="24" Click="btnReg_Click"/>
        </StackPanel>
    </Grid>
</Page>
